
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty</title>
    <link rel="stylesheet" href="./styles/beauty.css">
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
    <link rel="shortcut icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaFNqayyChvs7BIpGRfBHfQhquJ2ALB2uZw&usqp=CAU"
    type="image/x-icon" />
</head>

<body>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="Slideshow fade">
    
      <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657020531_BIOTIQUE-1680-X-320.jpg" style="width:100%">
     
    </div>
  
    <div class="Slideshow fade">
  
      <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657020799_Mamaearth-banner-1680-X-320.jpg" style="width:100%">
     
    </div>
  
    <div class="Slideshow fade">
 
      <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657021166_Mancode-banner-1680-X-320.jpg" style="width:100%">
      
    </div>
    <div class="Slideshow fade">
 
        <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657021001_Face-canda-banner-1680-X-320.jpg" style="width:100%">
        
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div id="dot">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
   <div id="spot">
    <h2 class="Spot">In the Spotlight</h2>
    <img src="https://www.netmeds.com/images/cms/section/images/1657856503_Meet_the_skin_champs_web.jpg" alt="" srcset="">
   </div>

   <h2 class="feas"> Featured Brands</h2>
 <div id="feasureBrand">

  <div>
    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/maybelline.jpg" alt="" srcset="">
    <p class="title">Maybelline</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/garnier.jpg" alt="" srcset="">
    <p class="title">Garnier</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/myglamm.jpg" alt="" srcset="">
    <p class="title">Myglamm</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/colorbar.jpg" alt="" srcset="">
    <p class="title">Colobar</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/wysiwyg/brand/v2/msite/plum.jpg" alt="" srcset="">
    <p class="title">Plum</p>
  </div>
 </div>
 <h2 class="TopO"> Top offers on Brands</h2>

  <!-- starting of swiper  -->
  <div class="swiper mySwiper">
    <!-- starting of swiper wrapper  -->
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025524_Mamaearth-Body-wash-436-X-224.jpg"
            alt=""
            srcset=""
          />
        </div>
        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025786_VLCC-436-X-224.jpg"
            alt=""
            srcset=""
          />
        </div>

        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657135073_Revolution-436x224.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>

      <div class="swiper-slide">
        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657025786_VLCC-436-X-224.jpg"
            alt=""
            srcset=""
          />
        </div>

        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657135073_Revolution-436x224.jpg"
            alt=""
            srcset=""
          />
        </div>
        <div>
          <img
            src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657027227_Soulflower_-_436x224.jpg"
            alt=""
            srcset=""
          />
        </div>
      </div>
    </div>
    <!-- ending of swiper wrapper  -->
    <div class="swiper-button-next "></div>
    <div class="swiper-button-prev  "></div>
   
  </div>
  <!-- ending of swiper -->

 <h2 class="shopCat"> Shop by Category</h2>
 <div id="ShopBrand">

  <div>
    <img src="https://www.netmeds.com/images/category/3495/thumb/face_wash_cleansers_3.jpg" alt="" srcset="">
    <p class="ShopTitle">Face Wash & Cleansers</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/525/thumb/body_care_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Body Care</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3476/thumb/nail_care_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Nail Care</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3784/thumb/skin_care_3.jpg" alt="" srcset="" style="width: 90%;">
    <p class="ShopTitle">Skin Care</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/547/thumb/hair_care_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Hair Care</p>
  </div>
 </div>


 <div class="categoryHeadAndViewAll">
  <h2 class="shopCat"> Skin care Essentials</h2>
  <h3 id="SkinCare">View All <span> > </span></h3>
 </div>

 <div id="ShopBrand">

  <div>
    <img src="https://www.netmeds.com/images/category/3495/thumb/face_wash_cleansers_3.jpg" alt="" srcset="">
    <p class="ShopTitle">Face Wash & Cleansers</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/3505/thumb/facial_kits_1.jpg" alt="" srcset="">
    <p class="ShopTitle">facial Kits</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3903/thumb/face_skin_care_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Face Skin care</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3431/thumb/make_up_3.jpg" alt="" srcset="" style="width: 90%;">
    <p class="ShopTitle">Make-Up</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3499/thumb/day_cream_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Day Cream</p>
  </div>
 </div>


 <div class="categoryHeadAndViewAll">
  <h2 class="shopCat"> Hair care Essentials</h2>
  <h3 id="HairCare">View All <span> > </span></h3>
</div>

 <div id="ShopBrand">

  <div>
    <img src="https://www.netmeds.com/images/category/551/thumb/hair_oils_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Hair Oils</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/553/thumb/hair_treatment_3.jpg" alt="" srcset="">
    <p class="ShopTitle">Hair Treatment</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_2.jpg" alt="" srcset="">
    <p class="ShopTitle">hair Gels & Waxes</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3705/thumb/hair_perms_texturizers_1.jpg" alt="" srcset="" style="width: 90%;">
    <p class="ShopTitle">Hair Perms & Texturizers</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3706/thumb/hair_sprays_mists_0.jpg" alt="" srcset="">
    <p class="ShopTitle">Hair Sprays & Mists</p>
  </div>
 </div>


 <div class="categoryHeadAndViewAll">
  <h2 class="shopCat"> Men’s Grooming</h2>
  <h3 id="MensCare"> View All <span> > </span></h3>
</div>
 
 <div id="ShopBrand">

  <div>
    <img src="https://www.netmeds.com/images/category/v1/3420/thumb/shaving.jpg" alt="" srcset="">
    <p class="ShopTitle">Shaving</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3002/thumb/razors_cartridges_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Razors & Cartridges</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3591/thumb/beard_oil_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Beard Oils</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3593/thumb/beard_wash_2.jpg" alt="" srcset="" style="width: 90%;">
    <p class="ShopTitle">Beard Wash</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/category/v1/3704/thumb/hair_gels_waxes_2.jpg" alt="" srcset="">
    <p class="ShopTitle">Hair gels & Waxes</p>
  </div>
 </div>

 <div id="latestBeauty">
      
        <h2 class="latest">The Latest In Beauty</h2>
        <h3 id="LtestestViewAll"> View All <span> > </span></h3>
   
 </div>

 <div id="Latest">
  <div>
    <img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1658233510_Ayurvedic-Indications_480x180.jpg" alt="" srcset="">
    <p class="latesttilte">Prabhakar Vati: Uses, Health Benefits, Ayurvedic I..</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1658233877_Polyhydroxy-acids_480x180.jpg" alt="" srcset="">
    <p class="latesttilte">What Are Polyhydroxy acids (PHAs): Uses, Types, Be..</p>
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1658234026_Radionuclide-Scintigraphy_480x180.jpg" alt="" srcset="">
    <p class="latesttilte">Radionuclide Scintigraphy: Procedure, Risks And Re..</p>
    
  </div>
  <div>
    <img src="https://www.netmeds.com/images/cms/magefan_blog/nmslite/1658139045_Red-Sandalwood_480x180.jpg" alt="" srcset="">
    <p class="latesttilte"> Sandalwood: Uses, Health Benefits, Formulation..</p>
    
  </div>

 </div>
 <div class="NearFooter">
 <img src="https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg" alt="" srcset="">
 <p>Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha & Company – one of India’s most trusted pharmacies, 
  with over 100 years’ experience in dispensing quality medicines.</p>
 </div>
  </body>
</html>
 <script src="./scripts/beauty.js"></script>
 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <script>
  var swiper = new Swiper(".mySwiper", {
  spaceBetween: 9.3,
  centeredSlides: true,
  autoplay: {
    delay: 2000,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});
 </script>