<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skin Care Non-Prescription | Netmeds.Com</title>
    <link rel="stylesheet" href="./styles/HairCare.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyaFNqayyChvs7BIpGRfBHfQhquJ2ALB2uZw&usqp=CAU"
        type="image/x-icon" />
</head>

<body>
    <div class="headTi">

        <a href="#">Home <span> > </span></a>
        <a href="#">None-Prescription <span> > </span></a>
        <a href="#">Hair Care</a>
    </div>


    <div id="main_container">

        <div id="left_div">
            <h1 class="catehead">Categories</h1>
            <details>
                <summary>Ayush</summary>
                <p>Homeopathy</p>
                <p>Ayurvedic</p>
                <p>Unani</p>
                <p>Siddha</p>
              </details>
              <details>
                <summary>Fitness</summary>
                <p>Vitamins And Supplement</p>
                <p>Family Nutrition</p>
                <p>Health Food Drink</p>
                <p>Ayurvedic Supplements</p>
                <p>Sports Supplements</p>
                <p>Smoking Cessation</p>
                <p>Weight Management</p>
              </details>
              <details>
                <summary>Personal Care</summary>
                <p>Body Care</p>
                <p>Eye Care</p>
                <p>Home Care</p>
                <p>Face Care</p>
                <p>Fragrances Care</p>
                <p>Senior Care</p>
                <p>Hair Care</p>
                <p>Hand And Feet</p>
                <p>Lip care</p>
                <p>Oral care</p>
                <p>Skin care</p>
                <p>Men's care</p>
                <p>Toner & Serums</p>
                <p>Tools & Accessories</p>
              </details>
              <details>
                <summary>Mom & Baby</summary>
                <p>Baby Care</p>
                <p>Feminine Hygiene</p>
                <p>Maternity Care</p>
              </details>
              <details>
                <summary>Sexual Wellness</summary>
                <p>Condoms</p>
                <p>Lubricants</p>
                <p>Massagers/Vibrators</p>
                <p>Sexual Health Supplements</p>
                <p>Sprays</p>
                <p>Sprays/gels</p>
              </details>
              <details>
                <summary>Treatments</summary>
                <p>Diabetes care</p>
                <p>First Aid</p>
                <p>Pains Relief</p>
                <p>Skin Treatments</p>
                <p>Usual Symptoms</p>
                <p>General Discomfort</p>
                <p>Cough & Cold</p>
                <p>General Health Supplements</p>
                <p>Smoking Cessations(T)</p>
              </details>
              <details>
                <summary>Devices</summary>
                <p>Orthopaedics</p>
                <p>Breath easy</p>
                <p>Measurement Easy</p>
              </details>
              <details>
                <summary>Health Condition</summary>
                <p>Bone And Joints Pain</p>
                <p>Liver Care</p>
                <p>Kidney Care</p>
                <p>Stomach Care</p>
                <p>Diabetic Care</p>
                <p>Lung Care</p>
                <p>Piles Care</p>
                <p>Mental Care</p>
                <p>Cold And Fever</p>
                <p>Women's Care</p>
                <p>Weight Care</p>
                <p>De-Addiction</p>
                <p>Cardiac Care</p>
                <p>Immunity care</p>
              </details>
              <details>
                <summary>Otc deals</summary>
                <p>Collaflex</p>
                <p>coq</p>
                <p>Selsun Anti-Dandruff Shampoo</p>
                <p>Yakhi Retail</p>
                <p>Vitamins C(deals)</p>
                <p>Vitamins D</p>
                <p>Hand Sanitizers (Deals)</p>
                <p>Mask Discount</p>
                <p>Calcium Supplements</p>
                <p>Ashwagandha (Offer)</p>
                <p>Sex (Offer)</p>
                <p>Sexual Wellness Condom</p>
                <p>Diabetes Care Devices</p>
                <p>Diabetic Care Supplements</p>
                <p>Chyawanprash (Deals)</p>
                <p>Hand Gloves</p>
                <p>Hand Wash And Sanitizer</p>
                <p>Health Juices</p>
                <p>Immunity products And Kits</p>
                <p>Honey (Deals)</p>
                <p>Thermometers</p>
                <p>Masks (Face Shield And N95 And Surgical And More)</p>
                <p>Oximeter</p>
                <p>Sanofi Coq</p>
                <p>Sanofi Seacod</p>
                <p>N95 Mask</p>
                <p>Aadar Health Products</p>
                <p>Aadar Sexual Wellness</p>
                <p>Aadar Immunity Products</p>
                <p>New Year Discount Fitness</p>
                <p>New Year Discount Baby Care</p>
                <p>Sunscreen Lotions</p>
                <p>2Baconil-2021</p>
              </details>
              <details>
                <summary>Eyewear</summary>
                <p>Contact Lenses(EW)</p>
                <p>Eye Glasses</p>
                <p>Reading Glasses</p>
                <p>Sunglasses</p>
                <p>Computer Glasses</p>
              </details>
              <details>
                <summary>Covid Essentials</summary>
                <p>Personal & Home Essentials</p>
                <p>Mask,Gloves & Protective Equipments</p>
                <p>Immunity Booster</p>
                <p>Business Essential</p>
                <p>Travel Essentials</p>
                <p>Oxygen Can</p>
              </details>
              <details>
                <summary>Surgical</summary>
                <p>Dressing</p>
                <p>Respiratory Supplies</p>
                <p>Surgical Consumable</p>
                <p>Surgical Instruments</p>
              </details>
              <details>
                <summary>Diabetes</summary>
                <p>Diabetes Care - Ayurvedic</p>
                <p>Glucometers</p>
                <p>Lancets & test Strips</p>
                <p>Classical Medicines</p>
                <p>Sugar Substitutes</p>
                <p>Diabetes Management Supplements</p>
                <p>Syringes & Pens</p>
              </details>
              <details>
                <summary>Make-Up</summary>
                <p>Face</p>
              </details>
              <details>
                <summary>Naturals</summary>
                <p>Skin</p>
                <p>Hair</p>
                <p>Aromatherapy</p>
                <p>Makeup</p>
                <p>Body</p>
                <p>Eye</p>
                <p>Oral</p>
                <p>Lip</p>
              </details>
              <details>
                <summary>Beauty L1</summary>
                <p>Beauty L2</p>
              </details>
        
        </div>
        <!-- end of lift div  -->


        <div id="right_div">

            <div class="slideshow-container">

                <div class="Slideshow fade">
                    <img
                        src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1657910211_Netmeds_Cat_1000X200_Melts_Range.jpg" />
                </div>

                <!-- <div class="Slideshow fade">
                    <img
                        src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1643047473_Web_Banner_1000x200pxl.jpg" />
                </div>

                <div class="Slideshow fade">
                    <img
                        src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1653417533_Tetmosol-Offer-Banners-1000x200.jpg" />
                </div>
                <div class="Slideshow fade">
                    <img
                        src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1653329097_Netmeds-Range-Banners_1000x200.jpg" />
                </div> -->

            </div>
         </div>
      
          </div>

         

        <!-------------------------------------Shop By Category Start------------------------------------------------>
        <!-- <p class="shpCate">Shop by categories</p>
        <div id="shopBy-Category">
            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/aromatherapy.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Aromatherapy</p>
            </div>

            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/cleansers.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Cleansers</p>
            </div>

            
            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/eye_care.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Eye Care</p>
            </div>

            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/face_skin_care.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Face Skin Care</p>
            </div>

           
            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/masks.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Masks</p>
            </div>

            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/moisturizers.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Moisturizers</p>
            </div>

            <div>
                <img src="https://www.netmeds.com/images/category/l2/thumb/sunscreen.jpg?v=1657888943" alt="" srcset="">
                <p class="tiCate">Sunscreen</p>
            </div>
       
          </div> -->
      
   
 <div id="sortedDiv">
    <h2>Showing <span>20 </span> of <span>2065</span>  items</h2>
    <p>Sort by : </p>
    <button class="SortBtn">Popularity</button>
    <button class="SortBtn">High to low</button>
    <button class="SortBtn">Low to high </button>
    <button class="SortBtn">Discount</button>
    </div>
         <p class="allProducts">All Products</p>
    <!--------------------------------------------Append Data     --------------->
    <div id="dataApp">

    
    </div>



    <div id="LeftBar">
     <h2 class="fillterHead">Filters</h2>
     <h3 >Availability</h3>
     <input type="checkbox">
     <p> Exclude out of stock </p>
     <h4>Categories</h4>

     <div  class="searcbar">
        <input type="text" placeholder="Search... ">
        <button type="submit" title="search" class="action-search"></button>
    
    </div>
    </div>
 <div id="CheckboxLeftBar">
    <input type="checkbox">
    <p>Face Skin Care (1,413)</p>
    <input type="checkbox">
    <p>Masks (1,143)</p>
    <input type="checkbox">
    <p>Moisturizers(1,127)</p>
    <input type="checkbox">
    <p>Toners & Serums (943)</p>
    <input type="checkbox">
    <p>Eye Care (850)</p>
    <input type="checkbox">
    <p>Aromatherapy(853)</p>
    <input type="checkbox">
    <p>Sunscreen (364)</p>
    <input type="checkbox">
    <p>Cleansers(372)</p>
   
 </div>
 

 <div id="CheckboxLeftBar">

    <h3 class="manufac">Manufacturers</h3>
    <div  class="searcbar">
        <input type="text" placeholder="Search... ">
        <button type="submit" title="search" class="action-search"></button>
    
    </div>
    <input type="checkbox">
    <p>Flying Colours Cosmetics(385)</p>
    <input type="checkbox">
    <p>Bausch & Lomb India Private Limited (208)</p>
    <input type="checkbox">
    <p>St Botanica Beauty Pvt. Ltd.(144)</p>
    <input type="checkbox">
    <p>R.K Aroma Shop(138)</p>
    <input type="checkbox">
    <p>Vaadi Herbals Pvt Ltd (129)</p>
    <input type="checkbox">
    <p>Blossom Kochhar Beauty Products Pvt Ltd(126)</p>
    <input type="checkbox">
    <p>Mekasa Products Pvt.Ltd (125)</p>
    <input type="checkbox">
    <p>VLCC Personal Care Ltd(125)</p>

    <input type="checkbox">
    <p>Hindustan Unilever Ltd(123)</p>
    <input type="checkbox">
    <p>Arganshe Pvt Ltd(108)</p>
    <input type="checkbox">
    <p>Khadi Natural Healthcare(107)</p>
    <input type="checkbox">
    <p>MTS INTERNATIONAL(101)</p>
    <input type="checkbox">
    <p>KANVAR CONCOS DISTRIBUTION PVT LTD(97)</p>
   
 </div>

</body>

</html>

<script src="./scripts/HairCare.js"></script>